ATA_WPF/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    


    <!-- STYLE FOR BUTTON  
    BUT THE BACKGROUND WILL BE FOR ALL BUTTONS
    MAYBE NEED TO INVENT SOMETHING
    -->
        <Style TargetType="{x:Type Button}" x:Key="styleButtonKey">
            <Setter Property="Background" Value="#FFD8E3ED"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEDF4F7"/>
                    <Setter Property="Button.BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


            <!-- STYLE FOR THE HEADER TEXT -->
    <Style TargetType="TextBlock" x:Key="styleForHeaderTextBlock">
        <Setter Property="FontFamily" Value="Constantia"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

            
            <!-- PROCESS NAME style -->
    <Style TargetType="TextBlock" x:Key="styleNameProcess">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
            
            
</ResourceDictionary>