ATA_WPF/ListProcsForm.xaml

<Window x:Class="ATA_WPF.ListProcsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATA_WPF"
        mc:Ignorable="d"
        Title="" Height="450" Width="290"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="250"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- ROW 0 TO DELETE LATER -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="HELLO ME IS 0 ROW 0 COLUMN"/>

        <!-- ROW 1 THE HEADER  -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Active Processes &#10; Choose one and press set"/>
        
        
        <!-- ROW 2 THE LISTBOX -->
        <ListBox x:Name="ProcsList" Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="320">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ProcessName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- ROW 3 THE BUTTON -->
        <Button x:Name="setButton" Content="Set" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,0,5" Width="40" Click="SetButton_Click" />
    
        <!-- ROW 4 TO DELETE LATER -->
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="HELLO ME IS 4 ROW 0 COLUMN"/>

    </Grid>
</Window>
